<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Winners Update Page</title>
</head>
<style>
    #f1{
        background-color: rgba(0, 0, 0, 0.3) !important;
        font-size: 100% !important;
        text-align: center !important;
        padding-top: 40px !important;
        padding-bottom: 50px !important;
        width: 550px !important; 
        margin:auto auto !important; 
        font-family: 'Aleo' ;font-size:large !important;
        color: #FFFFFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                    0px 8px 13px rgba(0,0,0,0.1),
                    0px 18px 23px rgba(0,0,0,0.1);
        margin-top: 7% !important;
    }
    .for h1{
        padding: 34px !important;
        text-align: center !important;
    }

    .for input{
        margin-left: 3% !important;
        width: 300px;
    } 

    label{
        width: 100px !important ;
    }
    #f,#s,#t{
        margin-top: 10px;
    }
    #cb{
      width: fit-content !important;
    }
    body{
      background: url("123stage.jpg");
      background-position: center center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      width: 100%;
    }

</style>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
		<div class="navbar-brand">
			<a class="navbar-item" href="../admin_dashboard/admin_dashboard.html">
				<img src="../Logo/Fiesta.PNG" width="112" height="28">
			</a>
		</div>

		<div id="navbarBasicExample" class="navbar-menu">
			<div class="navbar-start">

				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Announcements
					</a>

					<div class="navbar-dropdown">
						<a class="navbar-item" href="../Announcements/Create_announcement.html">
							Create New Announcement
						</a>
						<a class="navbar-item" href="../Announcements/delete_update.html">
							Update/Delete Announcement
						</a>
						<a class="navbar-item" href="../Announcements/Latest_News.html">
							Latest News
						</a>

					</div>
				</div>

				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Events
					</a>

					<div class="navbar-dropdown">
						<!-- <a class="navbar-item">
							View Events
						</a> -->
						<a class="navbar-item" href="../Events/create_event.html">
							Create New Event
						</a>
						<a class="navbar-item" href="../Events/update_winners.html">
							Update Event Winners
						</a>
						<a class="navbar-item" href="../Events/update_event.html">
							Update Event Details
						</a>
						<a class="navbar-item" href="../admin_dashboard/admin_view-events.html">
							View All Events
						</a>
						<a class="navbar-item" href="../admin_dashboard/admin_view-students.html">
							View Student Registrations
						</a>

					</div>
				</div>
				<div class="navbar-item has-dropdown is-hoverable">
					<a class="navbar-link">
						Generate Report
					</a>

					<div class="navbar-dropdown">
						
						<a class="navbar-item" href="../Generate Report/generate_report_based_on_input.html">
							Based on Input
						</a>
						<a class="navbar-item" href="../Generate Report/generate_report_based_on_duration.html">
							Based on Duration
						</a>
						

					</div>
			</div>
				<a class="navbar-item" href="../Search/search_tags.html">
					Search
				</a>
				<a class="navbar-item" href="../Leaderboard/leaderboard_table.html">
					Leaderboard
				</a>
				
			</div>

			<div class="navbar-end">
				<div class="navbar-item">
					<div class="buttons">
						<p id="ha"><b>Hello Admin:) &ensp;&ensp; </b></p>
						<a href="../Landing_page/home_page.html" id="ab1" class="button is-danger">
							<strong>LOG OUT</strong>
						</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
      <form action="" id="f1">
          <h1>Event Winners Update</h1>
          <label for="event_id">Event ID</label>
          <input type="text" name="event_id" id="event_id" placeholder="Event ID">
          <br>
          <label for="f"> 1<sup>st</sup> position:</label>
          <input type="text" name="f" id="f" placeholder="First position">
          <br>
          <label for="s">2 <sup>nd</sup> position:</label>
          <input type="text" name="s" id="s" placeholder="Second position">
          <br>
          <label for="t">3 <sup>rd</sup> position:</label>
          <input type="text" name="t" id="t" placeholder="Third position">
          <br>
          <br>
          <p><input type="checkbox" name="cb" id="cb" value="agreed"> I hereby agree to update the winners of this event.</p>
          <br>
          <button class="btn btn-md btn-success">Update</button>
          
      </form>
    
</body>
</html>
