<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Abhaya Libre' rel='stylesheet'>
  </head>
  <style>
      .for {
        background-color: rgba(0, 0, 0, 0.3) !important;
        font-size: 100% !important;
        text-align: center !important;
        padding-top: 40px !important;
        padding-bottom: 50px !important;
        width: 550px !important; 
        margin:auto auto !important; 
        font-family: 'Aleo' ;font-size:large !important;
        color: #FFFFFF;
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                    0px 8px 13px rgba(0,0,0,0.1),
                    0px 18px 23px rgba(0,0,0,0.1);
    
    }
    body{
      background: url("redback.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

    .for h1{
        padding: 34px !important;
        text-align: center !important;
    }

    .for input{
        margin-left: 3% !important;
        width: 300px;
    } 

    label{
        width: 100px !important ;
    }
    body{

    }
    #gi, #ag, #sk{
       margin-top: 4%;
    }
    #cb{
      width: fit-content !important;
    }

  </style>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="#">
            <img src="Fiesta.PNG" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item">
              View Students
            </a>
      
            <a class="navbar-item">
              News
            </a>
      
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                More
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item">
                  About
                </a>
                <a class="navbar-item">
                  Add Events
                </a>
                <a class="navbar-item">
                  Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                  Report an issue
                </a>
              </div>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-primary">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-light">
                  Log in
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <form class="for">
        <h1>Sign Up</h1>
        <label for="Username">Username:</label>
        <input  id="Username" type="text" placeholder="Username"> 
        <br>
        <br>
        <label for="Email">Email:  </label>
        <input  id="Email" type="email" placeholder="Email"> 
        <br>
        <br>
        <label for="Password">Password:</label>
        <input  id="Password" type="password" placeholder="Password"> 
        <br> 
        <label for="gamein">Game:</label>
        <input id="gi" type="text" name="gamein" id="gamein" placeholder="Game interested in">
        <br>
        <label for="nof">#Tournaments won:</label>
        <input type="number" name="nof" id="nof" placeholder="Tournaments won">
        <br>
        <label for="Age">Age:</label>
        <input id="ag" type="number" name="Age" id="Age" placeholder="Age">
        <br>
        <label for="skl">School:</label>
        <input id="sk" type="text" name="skl" id="skl" placeholder="School">
        <br>
        <br>
        <p><input id="cb" type="checkbox" name="agreed" value="agreed"> I agree to the terms and conditions.</p> 
        <button class="btn btn-success" >Sign Up</button>        
       </form>
        
            
       
      


  
  </body>
</html>
